# polaris

./: README.md
DIAGRAMAS/: Conceitual_tcc.brM3  DC.png.bak  (+4 more)
polaris-back/Polaris.Conteiner/: Polaris.Conteiner.csproj  Polaris.Conteiner.sln  Program.cs  appsettings.json
polaris-back/Polaris.Conteiner/Configs/: ExternalConfigs.cs  TokenConfigs.cs
polaris-back/Polaris.Conteiner/Context/: AppDbContext.cs
polaris-back/Polaris.Conteiner/Controllers/: CategoriasConteinerController.cs  CategoriasConteineresController.cs  ConteineresController.cs  PrestacoesServicosController.cs  TiposConteineresController.cs  UtilsController.cs
polaris-back/Polaris.Conteiner/Enums/: EstadoAluguel.cs  EstadoConteiner.cs  EstadoPrestacaoServico.cs  ServicoStatus.cs  TipoLocacao.cs
polaris-back/Polaris.Conteiner/Exceptions/: CustomException.cs
polaris-back/Polaris.Conteiner/ExternalServices/: IServicoExternalService.cs  ServicoExternalService.cs
polaris-back/Polaris.Conteiner/Migrations/: 20230412002528_PrimeiraMigration.Designer.cs  20230412002528_PrimeiraMigration.cs  20230417203500_PrimeiraMigration.Designer.cs  20230417203500_PrimeiraMigration.cs  20230418010740_PrimeiraMigration.Designer.cs  20230418010740_PrimeiraMigration.cs  20230420011250_Adiciona_Prestacao_Servico.Designer.cs  20230420011250_Adiciona_Prestacao_Servico.cs  20230424014621_PrimeiraMigration.Designer.cs  20230424014621_PrimeiraMigration.cs  20230424174441_PrimeiraMigration.Designer.cs  20230424174441_PrimeiraMigration.cs  20230425013542_PrimeiraMigration.Designer.cs  20230425013542_PrimeiraMigration.cs  20230501132627_PrimeiraMigration.Designer.cs  20230501132627_PrimeiraMigration.cs  20230520144548_PrimeiraMigration.Designer.cs  20230520144548_PrimeiraMigration.cs  20230520190938_PrimeiraMigration.Designer.cs  AppDbContextModelSnapshot.cs
(+656 files in other folders)
