$dark-blue: #0f2b46;
$white: #fff;
$aqua: #0fbda3;
$greyish-blue: #30536F;
$border-gray: #dee2e6;

.detalhes-aluguel {
  .container-content {
    border: 1px solid $border-gray;
    border-radius: 15px;
    background-color: $white;
  }

  h3 {
    margin: 20px 0 50px;
  }

  p {
    font-size: 15px;
  }

  .line {
    border-top: $dark-blue 3px solid;
  }
  
  .content {
    flex-direction: column;
    span {
      font-weight: 600;
    }
  }

  .table {
    font-size: 15px;  
    border-collapse: unset;
    border-spacing: 0px;
    border: none;
    thead {
      th {
        border: solid 1px $border-gray;
      }
      th:first-child {
        border-radius: 10px 0 0 0;
      }
      th:last-child {
        border-radius: 0 10px 0 0;
      }
    }
    tbody {
      td {
        border: solid 1px $border-gray;
      }
      tr:last-child td:first-child {
        border-radius: 0 0 0 10px;
        
      }
      tr:last-child td:last-child {
        border-radius: 0 0 10px 0;
      }
    }    
  }

  .price {
    flex-direction: column;
    align-items: flex-end;
  }

  .ctn-btn {
    flex-direction: column;
    a {
      border-radius: 50px;
      text-decoration: none;
      padding: 0.3rem 1rem;
      margin: 10px 0;
      border: 1px solid transparent;
      background-color: $dark-blue;
      color: $white;
      text-align: center; 
      display: flex;
      align-items: center;      
      justify-content: center;
      font-weight: 200;  
    }
    :hover {
      color: unset;
      background-color: $aqua;
    }
  }
}

@media (min-width: 768px) {
  .content {
    flex-direction: row !important;
  }
  .ctn-btn {
    flex-direction: row !important;
    a {      
      width: 25%;
    }
  }
}